
<div class="banner-search" style="background-image: linear-gradient(-225deg, #101010 0%, rgba(0,36,61,0.5) 0%), url('https://images.pexels.com/photos/12165/nature-people-girl-forest-12165.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
</div>

<div class="container">
  <%= form_tag search_path, method: :get, :id => "search_form" do |f| %>
  <div class="search-main">
    <%= text_field_tag :query,
    @query,
    class: "form-control",
      placeholder: "Search for activity"
      %>
      <%= button_tag "", :class => 'btn btn-info glyphicon glyphicon-search button',:name => nil%>
  </div>


  <div class="search-filters">
    <div class="form-checkbox">
      <%= check_box_tag :age_0_2, "true", @age_0_2%>
      <%= label_tag :age_0_2, "0-2" %>
      <%= check_box_tag :age_3_5, "true", @age_3_5%>
      <%= label_tag :age_3_5, "3-5" %>
      <%= check_box_tag :all_ages, "true", @all_ages%>
      <%= label_tag :all_ages, "All ages" %>
    </div>

    <%= text_field_tag :datepick, @datepick, class: "datepicker", placeholder: "pick date"%>

    <div class="form-checkbox">
      <%= check_box_tag 'playground', "true", @playground %>
      <%= label_tag :playground, "Playground" %>
      <%= check_box_tag 'events', "true", @event %>
      <%= label_tag :events, "Events" %>
    </div>
    <% end %>
  </div>
</div>



<div class="container main-container">
  <div class="cards-container">
    <div class='wrapper-card' id="inspiration-card">

        <div class="cards cards-home">
          <p class="title-home text-center"></p>
          <% @places.each do |place| %>
            <div class='event-card'>
              <div class="img-card" style="background-image: url('<%= place.photo %>');"></div>
              <div class="info">
                <div class="event-name-price">
                  <div class="detail-info">
                  <% if place.events.empty? %>
                  <h3><%= place.title.split(" ").first(5).join(" ")%> </h3>
                  <% else %>
                  <h3><%= place.events.first.title.split(", ").first %> </h3>
                  <% end %>
                  <p><%= place.category.split(", ").first %></p>
                  <p><%= place.address.split(", ").last%></p>
                  <% end %>
                </div>
                </div>
                <div class="desc-likes">
                  <ul class="list-inline">
                    <li>
                      <%= link_to list_place_path(place), method: :post, data: { confirm: "Are you sure?" } do %>
                        <svg class="event-card-action-icon js-add-to-bookmark icon icon-bucket"><use xlink:href="#icon-bucket"></use></svg>
                      <% end %>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-share"></i>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div id="map" data-markers="<%= @markers.to_json %>">
    </div>
  </div>
</div>


<div class="container main-container">
  <div class="cards-container">
    <div class='wrapper-card' id="inspiration-card">

        <div class="cards cards-home">
          <p class="title-home text-center"></p>
          <% @events.each do |event| %>
            <div class='event-card'>
              <div class="img-card" style="background-image: url('<%= event.photo %>');"></div>
              <div class="info">
                <div class="event-name-price">
                  <!-- showing only the first 5 words -->
                  <h3><span><%= event.title.split(" ").first(5).join(" ")  %></span></h3>
                </div>

                <div class="detail-info">
                  <p class="event-date"><%= event.address.split(",").last%></p>
                </div>
                <div class="desc-likes">
                  <ul class="list-inline">
                    <li>
                      <%= link_to event_path(event), method: :post, data: { confirm: "Are you sure?" } do %>
                        <svg class="event-card-action-icon js-add-to-bookmark icon icon-bucket"><use xlink:href="#icon-bucket"></use></svg>
                      <% end %>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-share"></i>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div id="map" data-markers="<%= @markers.to_json %>">
    </div>
  </div>
</div>









<!--

    <div class="cards cards-home">
      <div class="events-show-form">
        <% @events.each do |event| %>
        <div class='event-card'>
       <%= link_to event_path(event) do %>
       <div class="col-xs-12 col-sm-4">
        <div class="img-card" style="background-image: url(<%= asset_path event.photo %>) ">
        </div>
      </div>
      <div class="detail-info">
        <h3>Event: <%= event.title.split(" ").first(5).join(" ") %></h3>
        <p><%=event.address.split(",").last %></p>
    </div>
  </div>
      <% end %>
    <% end %>
  </div> -->
</div>

<div>
  <%= link_to "Go back", @root %>
</div>
